# DesafioHavanLabs

./: DesafioHavanLabs.sln  Readme.md  docker-compose.dcproj
src/Adaptadores/: Adaptadores.csproj  Contexto.cs
src/Adaptadores/Dtos/: AtualizarClienteDto.cs  ClienteDto.cs  EditarProdutoDto.cs  EnderecoDto.cs  ItemPreVendaDto.cs  ItemVendaDto.cs  PreVendaDto.cs  ProdutoDto.cs  VendaDto.cs
src/Adaptadores/Interfaces/: IApiViaCep.cs  IPersistenciaDaPreVenda.cs  IPersistenciaDoCliente.cs  IPersistenciaDoProduto.cs
src/Adaptadores/Persistencias/: PersistenciaDaPreVenda.cs  PersistenciaDoCliente.cs  PersistenciaDoProduto.cs
src/CasosDeUso/: CadastroDeEndereco.cs  CasoDeUsoBase.cs  CasosDeUso.csproj  ICadastroDeEndereco.cs
src/CasosDeUso/ClientApi/: IApiViaCep.cs
src/CasosDeUso/Clientes/: AtualizarCliente.cs  BuscarClientePorDocumento.cs  CadastrarCliente.cs  CadastroDoCliente.cs  ExcluirCliente.cs
src/CasosDeUso/Dtos/: AtualizarClienteDto.cs  ClienteDto.cs  EditarProdutoDto.cs  EnderecoDto.cs  ItemPreVendaDto.cs  ItemVendaDto.cs  PreVendaDto.cs  ProdutoDto.cs  VendaDto.cs
src/CasosDeUso/Enderecos/: BuscarEndereco.cs
src/CasosDeUso/Interfaces/: ICadastroDoCliente.cs
src/CasosDeUso/Produtos/: BuscarProdutoPorCodigo.cs  CadastrarProduto.cs  EditarProduto.cs  ExcluirProduto.cs
src/CasosDeUso/Vendas/: CriarPreVenda.cs
src/Dominio/: Cliente.cs  Dominio.csproj  ItemPreVenda.cs  PreVenda.cs  Produto.cs
src/Dominio/Interfaces/: IPersistenciaDaPreVenda.cs  IPersistenciaDoCliente.cs  IPersistenciaDoProduto.cs
src/Dominio/Validadores/: ValidadorDeCliente.cs
src/Testes/: PreVendaFactoryTeste.cs  Testes.csproj
src/Testes/CasosDeUso/ClienteTeste/: AtualizarClienteTeste.cs  CadastrarClienteTeste.cs
src/Testes/CasosDeUso/Enderecos/: BuscarEnderecoTeste.cs
src/Testes/CasosDeUso/ProdutoTeste/: BuscarProdutoPorCodigoTeste.cs  CadastrarProdutoTeste.cs  EditarProdutoTeste.cs  ExcluirProdutoTeste.cs
src/Testes/CasosDeUso/VendasTeste/: CriarPreVendaTeste.cs
src/Testes/Mocks/: DatabaseMock.cs  ModelsMock.cs  PersistenciasMock.cs
src/WebApi/: Dockerfile  Dockerfile.original  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: ClienteController.cs  EnderecoController.cs  PreVendaController.cs  ProdutoController.cs
src/WebApi/Extensions/: ErroExtensions.cs
src/WebApi/Factories/: PreVendaFactory.cs
src/WebApi/Migrations/: 20220613032911_Int.Designer.cs  20220613032911_Int.cs  20220613133828_Init.Designer.cs  20220613133828_Init.cs  20220614041358_Init.Designer.cs  20220614041358_Init.cs  ContextoModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
