<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

</Project>
